<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
    .test2 {
        background-color: rgb(41, 41, 41);
        text-align: center;
        flex-direction: row;
    }
    .list1{
        margin: 0;
        list-style-type: none;
        display: flex;
        
        justify-content: center;
        align-items: center;
        
    }
    .list1 li{
        padding: 20px;
    
    }
    .list1 li a {
        text-decoration: none;
        color: white;
        background-color: black;
        margin: 0;
    }
    
    .list1 li a:hover{ 
        color:rgb(41, 41, 41);
    }
    
.video-iframe {
    display: flex;
    flex-direction: column;
}

.video-iframe { 
    background-color: white;
    padding: 20px;
    margin: 10px;
    text-align: center;
    align-items: center;
}
.center {
    text-align: center;
}


main {
    flex: 1;
   
}
 footer {
    padding: 10px 0;
    width: 100;
    position: sticky;    
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 5;
    background-color: black; 
    color: white; 
    text-align: center;
    
 }

        </style>
    </head>
    <body>
       <nav class="test2">
<ul class="list1">
    <li> <a href="index.html">🏠home</a></li>
    <li><a href="movie.html">🎞Films</a></li>

</ul>
       </nav>
        
        <!-- Your website content goes here -->
<div class="center">
        <iframe class="video-iframe" width="450" height="400" src="https://www.youtube.com/embed/IJDmLScqKRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video-iframe" width="450" height="400" src="https://www.youtube.com/embed/LG0sPad3KNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe class="video-iframe" width="450" height="400" src="https://www.youtube.com/embed/embed/6h_aX9Sgupo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<main>
</main>
<footer>
    &copy; ©2024گنجینه سینما 
</footer>
       
        </body>
        </head>