<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
    
        }
    .test2 {
        background-color: black;
        text-align: center;
        flex-direction: row;
    }
    .list1{
        margin: 0;
        list-style-type: none;
        display: flex;
        
        justify-content: center;
        align-items: center;
        
    }
    .list1 li{
        padding: 20px;
    
    }
    .list1 li a {
        text-decoration: none;
        color: white;
        background-color: rgb(135, 135, 201);
        margin: 0;
    }
    
    .list1 li a:hover{ 
        color:blue;
    }
    #test {
    text-align: center;
    margin: 10px;
    color: black;
    top: 40px;
}
.Sarah {
    text-align: center;
    color: black;
    list-style-type: none;
}
 div ul li{
    text-align: center;
    padding: 0;
 }
 div ul li {
    list-style-type: none;
 }
 .image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: rgb(93, 93, 143);
   }
.image-container img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}
.image-container:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.image-container {
    position:relative;
    display: inline-block;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}
.image-container:hover .overlay {
    opacity: 1;
}

.overlay img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
.Image-container1 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
}
.Image-container1 img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}
.Image-container1:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */
}
.Image-container1 {
    position: relative;
    display: inline-block;
}

.overlay2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Image-container1:hover .overlay2 {
    opacity: 1;
}

.overlay2 img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}

.Image-container2 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color:rgb(168, 168, 212);
}

.Image-container2 img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}

.Image-container2:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.Image-container2 {
    position: relative;
    display: inline-block;
}

.overlay3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Image-container2:hover .overlay3 {
    opacity: 1;
}

.overlay3 img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
.Sarah2024 {
    text-align: center;
}
.Sarah1 {
    position: relative;
    text-align: center;
    padding: 20PX;
}
.Sarah1:hover {
    color: black; /* change the color in hover*/
}
    
main {
    flex: 1;
   
}
 footer {
    padding: 10px 0;
    width: 100;
    position: sticky;    
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 5;
    background-color: black; 
    color: white; 
    text-align: center;
    
 }
        </style>
    </head>
    <body>
       <nav class="test2">
<ul class="list1">
    <li> <a href="index.html">🏠home</a></li>
    <li><a href="movie.html">🎞Films</a></li>

</ul>
       </nav>
        
        <!-- Your website content goes here -->
        
<section id="test">
        <h2> Outstansing Movie</h2>
    </section>
<img src="New folder/photo_2024-03-12_09-06-59.jpg" alt="" height="100%" width="100%">
    <div>
        <ul>
            <li><a href="brows.html">search for further information</a></li>
        </ul>
        </div>
        <div>
         <ul>
            <li class="Sarah">
                <strong>search the <img src="images/film-tape.png" alt=""  width="17px" height="17px"> Films</strong>
            </li>
        </ul>
        </div>   
        <div class="sarah2024">

        <figure class="image-container">
            <img src="New folder/photo_2024-03-12_09-06-08.jpg" alt="">
            <figcaption class="Sarah1"><a href="movie details.html" class="Sarah1234">title:</a></figcaption>
            <div class="overlay">
                <a href="movie details 2.html"> <img src="New folder/photo_2024-03-12_09-06-08.jpg" alt="play Icon"></a>
            </div>
        </figure>
<figure class="Image-container1">
    <img src="New folder/photo_2024-03-12_09-06-45.jpg" alt="">
            <figcaption class="Sarah1"><a href="movie.html">title:</a></figcaption>
            <div class="overlay2">
               <a href="movie.html"> <img src="New folder/play-circle-256.webp" alt="play Icon"></a>
            </div>
</figure>
       <figure class="Image-container2">
        <img src="New folder/photo_2024-03-12_09-06-59.jpg" alt="">
<figcaption class="Sarah1"><a href="movie.html">title:</a></figcaption>
<div class="overlay3">
   <a href="movie.html"> <img src="New folder/play-circle-256.webp" alt="play icon"></a>
</div>
       </figure> 
       
       <main>
        .
     </main>
     <footer>
         &copy; ©2024گنجینه سینما 
     </footer> 
 
</body>
</html>
