<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            align-items: center;
           

        }
        .navbar {
        background-color: rgb(41, 41, 41);
        text-align: center;
        flex-direction: row;
    }
    .nav-list{
        margin: 0;
        list-style-type: none;
        display: flex;
        
        justify-content: center;
        align-items: center;
        
    }
    .nav-list li{
        padding: 20px;
    
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
        background-color: black;
        margin: 0;
    }
    
    .nav-list li a:hover{ 
        color:rgb(41, 41, 41);
   }


   .Image-details {
    position: relative;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: auto;
    margin: 0% 20%;
}

.Image-details img {
    transition: transform 0.3s;
    width: 700px;
    height: 500px;
}


.Image-details {
    position:relative;
    display: inline-block;
    border: 30px;
}



.center { 
    text-align: center;
}

.Image-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
}

   figcaption {
    margin-top: 10px;
    font-style: italic;
    text-align: left;
    padding: 10px 30px;
   }

div ul li{
    list-style-type: none;
    font-style: oblique;
}

main {
    flex: 1;
   
}
 footer {
    padding: 10px 0;
    width: 100;
    position: sticky;    
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 5;
    background-color: black; 
    color: white; 
    text-align: center;
    
 }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="index.html">🏠home</a></li>
            <li><a href="movie.html">🎞Films</a></li>
        
        </ul>
               </nav>
                
                <!-- Your website content goes here -->

<figure class="Image-details">
    <div class="center">
  <a href="browse.html">  <img src="New folder/photo_2024-03-12_09-06-59.jpg" alt=""></a>
</div>
<div class="friction">
    <ul>
<li><strong><a href="browse.html">Film description</a> </strong> </li>
    </ul>
</div>
    <figcaption class="fiction"> 
        <strong>Babymons7ar:</strong> <br>
        This is a friendly movie and in this movie there are friends who are really good friends and can understand each other in a constructive positive way. All in all, this movie is recommanded to friends to sit together and watch it.
           
    </figcaption>
    

</figure>


<main>
    .
 </main>
 <footer>
     &copy; ©2024گنجینه سینما 
 </footer> 



</body>
</html>